<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    html, body, div.a {
      height: 100%;
      margin: 0px;
    }

    div.a {
      text-align: center;
    }

    span {
      display: inline-block;
      background-image: url(./nav_logo240_hr.webp);
      margin: 20px;
    }

    .icon-o {
      width: 34px;
      height: 40px;
      background-position: -50px -100px;
    }

    .icon-star {
      width: 26px;
      height: 30px;
      background-position: -305px -550px;
    }

    .icon-g {
      width: 33px;
      height: 50px;
      background-position: -115px -100px;
    }

    .icon-phone {
      width: 28px;
      height: 36px;
      background-position: 0px -175px;
    }

    .icon-gear {
      width: 38px;
      height: 40px;
      background-position: -82px -515px;
    }
    
  </style>
<body>
  <div class="a">
    <span class="icon-o"></span><br/>
    <span class="icon-star"></span><br/>
    <span class="icon-g"></span><br/>
    <span class="icon-phone"></span><br/>
    <span class="icon-gear"></span>
  </div>
</body>
</html>