<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {
      font-size: 50px;
      text-align: center;
      text-shadow: 
        1px 1px grey,
        2px 2px grey,
        3px 3px grey,
        4px 4px grey,
        5px 5px grey,
        6px 6px grey,
        7px 7px grey,
        8px 8px grey,
        9px 9px grey,
        10px 10px grey,
        11px 11px grey,
        12px 12px grey,
        13px 13px grey,
        14px 14px grey,
        15px 15px grey,
        16px 16px grey,
        17px 17px grey,
        18px 18px grey,
        19px 19px grey,
        20px 20px grey,
        21px 21px grey,
        22px 22px grey,
        23px 23px grey,
        24px 24px grey,
        25px 25px grey,
        26px 26px grey,
        27px 27px grey,
        28px 28px grey,
        29px 29px grey,
        30px 30px grey;
    }

    h1 span {
      color:rgb(93, 202, 248);
    }

    h3 {
      font-size: 50px;
      text-align: center;
      color: white;
      text-shadow: 
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red,
        0px 0px 3px red;
    }
    .b, input {
      font-size: 30px;
    }

    h2 {
      text-align: center;
      font-family: 'Times New Roman', '微软雅黑';
      text-transform: capitalize;
      font-variant: small-caps;
      text-shadow: 0px 0px 8px grey;
    }

    .a {
      text-align: right;
      font-size: 40px;
      font-style: italic;
    }
    
    b span {
      color: rgb(255, 0, 255);
      text-decoration: underline solid red;
    }

    b + span {
      font-weight: bold;
      text-decoration: underline line-through solid;
    }

    .d {
      text-indent: 2em;
      text-align: justify;
      font-size: 18px;
      word-spacing: 10px;
      letter-spacing: 3px;
    }
    .c span {
      font-size: 150%;
    }
    /* 只能在这里写css，不能改变页面的HTML结构 */
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
