<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }
  
  .a {
    background-color: black;
    min-width: 600px;
  }

  .a section {
    color: white;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
  }

  .b {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    width: 600px;
  }

  .c  {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    overflow: hidden;
  }
  .c p {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 1px dotted black;
  }

  .c p:last-child {
    margin-bottom: -1px;
  }
  
  .d {
    background-color: rgb(238, 138, 238);
  }

  .d p {
    text-align: center;
  }
  section div:hover {
    background-color: red;
  }

  section div {
    background-color: pink;
    width: 174px;
    line-height: 34px;
    border: 3px solid black;
    margin-bottom: 15px;
    text-align: center;
  }
  section {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
  }
  section div:nth-child(n+5) {
    margin-left: 210px;
  }
  section div:nth-child(n+9) {
    margin-left: 420px;
  }
  section div:nth-child(4n+5) {
    margin-top: -220px;
  }
  
  section.ff {
    box-sizing: border-box;
    width: 600px;
    margin: 20px auto;
    text-align: center;
  }

  .ff span {
    display: inline-block;
    box-sizing: border-box;
    border: 3px solid black;
    background-color: pink;
    width: 180px;
    height: 40px;
    margin-top: 15px;
    margin-right: 30px;
  }
  .ff span:nth-child(3n+3) {
    margin-right: 0px;
  }
  .ff span:hover {
    background-color: red;
  }

    /* table {
    border-spacing: 30px 15px;
    margin-right: auto;
    margin-left: auto;
    width: 600px;
  }

  td:hover {
    background-color: red;
  }

  td {
    border: 3px solid black;
    background-color: pink;
    width: 174px;
    height: 34px;
    text-align: center;
  } */

</style>
<body>
  <div class="a">
    <section>
      hello world 请调整浏览器窗口大小查看效果
    </section>
  </div>
  <div class="b">
      <p>
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </p>
    
  </div>
  <section>
    <div>宽180高40(包含边框)</div>
    <div>水平间隙30px</div>
    <div>垂直间隙15px</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </section>
    <!-- <table>
      <tr>
        <td>宽180高40(包含边框)</td>
        <td>产品</td>
        <td>产品</td>
      </tr>
      <tr>
        <td>水平间隙30px</td>
        <td>产品</td>
        <td>产品</td>
      </tr>
      <tr>
        <td>垂直间隙15px</td>
        <td>产品</td>
        <td>产品</td>
      </tr>
      <tr>
        <td>边框宽度3px</td>
        <td>产品</td>
        <td>产品</td>
      </tr>
    </table> -->
    <section class="ff">
      <span>宽180高40(包含边框)</span><!--
            --><span>产品</span><!--
            --><span>产品</span><!--
            --><span >水平间隙30px</span><!--
            --><span>产品</span><!--
            --><span>产品</span><!--
            --><span >垂直间隙15px</span><!--
            --><span>产品</span><!--
            --><span>产品</span><!--
            --><span>边框宽度3px</span><!--
            --><span>产品</span><!--
            --><span>产品</span>
    </section>
  <div class="c">
    <p class="dot">link</p>
    <p class="dot">link</p>
    <p class="dot">link</p>
    <p class="dot">link</p>
    <p>link</p>
  </div>
  <div class="d">
    <p>
      &copy;版权所有<br/>
      本页所有布局均使用块元素
    </p>
  </div>
</body>
</html>