<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body, html, .a {
    margin: 0px;
  }
  
  div {
    box-sizing: border-box;
    border: 2px solid black;
  }

  .a {
    border: none;
    padding: 20px;
    background-image: url(a.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .b, .c, .d {
    width: 500px;
    height: 500px;
    margin: auto;
    margin-bottom: 30px;
    position: relative;
  }

  img {
    position: absolute;
    display: block;
    max-width: 100%;
    max-height: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
  }



</style>
<body>
  <div class="a">
    <div class="b">
      <img src="b.jpg" alt="锤妹">
    </div>
    <div class="c">
      <img src="c.jpg" alt="ig">
    </div>
    <div class="d">
      <img src="d.jpg" alt="screen">
    </div>
  </div>
</body>
</html>