<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    box-sizing: border-box;
    text-align: center;
    font-size: 20px;
  }
  @media screen and (max-width: 400px){
    body {
      background-color: red;
    }
  }
  @media screen and (min-width: 400px) and (max-width: 800px) {
    body {
      background-color: yellow;
    }
  }
  @media screen and (min-width: 800px) and (max-width: 1200px) {
    body {
      background-color: violet;
    }
  }
    @media screen and (min-width: 1200px){
    body {
      background-color: aqua;
    }
  }

</style>
<body>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim corrupti aperiam temporibus autem, odit illo veniam atque explicabo expedita voluptatem facere. Dolore quaerat dicta quos repellat id nobis aut.
</body>
</html>