<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body, html {
    height: 100%;
    margin: 0;
    min-width: 700px;
  }
  div {
    box-sizing: border-box;
    height: 100%;
  }
  .a {
    width: 200px;
    float: left;
    background-color: violet;
    border-right: 2px solid black;
  }
  .b {
    width: 200px;
    float: right;
    background-color: skyblue;
    border-left: 2px solid black;
  }
  .c {
    width: 200px;
    float: right;
    background-color: aqua;
    border-left: 2px solid black;
  }
  .d {
    overflow: auto;
  }

  .e {
    height: 100px;
    border-bottom: 2px solid black;
    background-color: chartreuse;
  }
  .f {
    height: calc(100% - 100px);
    background-color: tan;
    text-align: justify;
    text-indent: 2em;
    line-height: 1.5em;
    padding: 10px;
    overflow: auto;
  }
</style>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d">
    <div class="e"></div>
    <div class="f">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam doloremque, voluptatibus architecto alias aspernatur ab? A reiciendis nulla molestiae autem porro iusto vero, illum dolorum ratione? Voluptate, quae molestiae officiis nihil corrupti laudantium consequatur impedit placeat delectus veritatis porro perferendis incidunt fuga ratione nemo ex tempora, consequuntur doloribus. Facere vitae voluptas fuga, nisi quasi porro ab neque accusamus tenetur quas dolorum officia non praesentium quibusdam eaque tempora iusto quis magni doloribus nesciunt nostrum? Excepturi ratione consequatur, quis dolores dignissimos quas culpa iste eveniet minima illum! Quasi excepturi ipsam fugiat sequi repudiandae tempore distinctio nostrum corrupti ipsum itaque similique asperiores, dignissimos commodi ipsa cumque laudantium! Qui accusamus impedit iste porro a! Deserunt laboriosam tempora voluptates molestiae esse ipsam adipisci corporis voluptatum sit dolor. Magni explicabo velit molestias, fugiat repellendus vel ex dolorum nostrum nobis laboriosam officiis corrupti non neque rem minima ipsam, laudantium aliquid dicta libero. Quod vel voluptatibus sit provident odit, dolorum voluptates sunt voluptatem enim commodi nihil optio perspiciatis, veritatis cum atque temporibus possimus harum nisi saepe? Ipsam repellendus illo ab veritatis quasi reprehenderit culpa cumque soluta amet possimus consequatur eveniet reiciendis necessitatibus perferendis, ea natus distinctio omnis architecto voluptas tenetur ex autem impedit. Quidem suscipit ea omnis laudantium saepe neque hic natus eos! Maxime doloremque, mollitia recusandae iusto laudantium culpa numquam laboriosam doloribus consequatur nam fuga vitae corrupti. Error quibusdam harum molestiae quisquam modi veritatis, consequuntur eum velit soluta ipsa sed molestias ratione nam rerum optio ab maiores nulla quas? Cum illum architecto, dolorum ipsa non laborum nisi, perspiciatis neque obcaecati hic libero maiores! Minima eos, ad minus voluptatem officia similique maiores illo. Suscipit repudiandae voluptate corrupti quod aspernatur! Corporis incidunt qui autem modi, eius repellendus veniam sapiente perferendis aspernatur dolores vitae voluptates ducimus officia reprehenderit alias culpa saepe ratione, nostrum molestias commodi? Maiores enim excepturi adipisci est, ducimus tenetur blanditiis maxime. Fugit voluptatum saepe aut officiis doloremque sunt, vel ad deserunt nulla maxime inventore voluptas obcaecati voluptates, sed dolor placeat odio, sequi consectetur molestias? Esse facilis itaque laboriosam repellat hic odit, rerum ut reprehenderit? Pariatur voluptatem eos ab accusamus sequi tempore consectetur velit, laborum suscipit modi quae tenetur nostrum sapiente esse dolores voluptas odio architecto labore delectus nisi ea. Voluptate mollitia consectetur accusamus quod officiis temporibus doloribus aliquam natus officia eum, enim, provident cupiditate dicta aperiam maxime quibusdam. Officiis ipsa doloremque, excepturi blanditiis vel itaque asperiores consectetur soluta adipisci sunt tempora odio ratione nostrum fugiat libero aliquam quo, quam iusto possimus repudiandae accusantium natus. Ad dolores cum iure ipsa corrupti harum, ratione, amet sint, quidem reprehenderit tenetur porro aliquid suscipit commodi quis. Quibusdam corporis quis libero voluptatem nihil possimus quia similique, nulla repellendus veritatis quam dicta soluta earum assumenda ipsum, explicabo reprehenderit necessitatibus aut beatae! Id, tempore!</div>
  </div>
</body>
</html>