<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body, html {
    font-size: 0px;
    margin: 0px;
    height: 100%;
  }
  .a {
    position: relative;
    height: 100%;
  }
  .b {
    display: inline-block;
    box-sizing: border-box;
    width: 200px;
    height: 100%;
    border-right: 2px solid black;
    background-color: lemonchiffon;
  }

  .c {
    display: inline-block;
    position: absolute;
    box-sizing: border-box;
    width: calc(100% - 600px);
    height: 100%;
    xborder-right: 2px solid black;
    xborder-left: 2px solid black;
    left: 200px;
  }

  .d {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    right: 200px;
    width: 200px;
    height: 100%;
    border-right: 2px solid black;
    border-left: 2px solid black;
    background-color: violet;
  }

  .e {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    width: 200px;
    right: 0px;
    height: 100%;
    border-right: 2px solid black;
    background-color: aqua;
  }

  .ca {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100px;
    vertical-align: top;
    border-bottom: 2px solid black;
    background-color: lightgreen;
    vertical-align: top;
  }

  .cb {
    font-size: 16px;
    text-align: justify;
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    padding: 8px;
    line-height: 1.5em;
    top:100px;
    width: 100%;
    height: calc(100% - 100px);
    vertical-align: top;
    background-color: gainsboro;
    overflow: auto;
  }

</style>
<body>
  <div class="a">
    <div class="b"></div>
    <div class="c">
      <div class="ca"></div>
      <div class="cb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores dolorum doloremque quis ea impedit illum omnis possimus odio nobis accusantium maxime quod vitae velit corrupti mollitia tempora vero unde cupiditate fuga, eius aperiam officiis? Eligendi, iste beatae unde quos obcaecati maiores nisi deleniti sunt laboriosam, facere voluptates aperiam itaque, et ex praesentium. Aliquam ea provident nulla totam itaque ut sequi ratione nihil similique sit, libero, autem voluptatem nesciunt veniam, magnam corporis id adipisci fuga quo illum ullam? Tenetur rem rerum ad! Officiis distinctio odit non repellat reiciendis vel eveniet iusto amet explicabo deleniti facilis, architecto aliquid dignissimos omnis quam aliquam eius repellendus culpa quidem fugit nemo veniam? Quisquam, eveniet tempore est earum perferendis nostrum, quasi corrupti blanditiis quae quos voluptate hic distinctio mollitia libero nulla culpa dolore in minus. In obcaecati voluptates corrupti nisi accusamus harum, libero, inventore dignissimos voluptas ducimus error laboriosam sint delectus, dolore placeat. Nemo quasi reprehenderit dignissimos, mollitia cupiditate assumenda ratione numquam in similique a laborum quo, repudiandae accusamus voluptas quibusdam explicabo at fuga. Praesentium ab quia error aut quas suscipit omnis ratione alias. Ullam omnis, ipsam ad dolorem commodi hic magni! Facere officia consequatur, voluptatibus fuga hic iusto exercitationem assumenda, nulla sit deleniti quasi architecto eius modi iste harum distinctio quibusdam deserunt sint dicta illo. At veniam nostrum exercitationem ducimus eaque quisquam quae perferendis cupiditate illum inventore repudiandae obcaecati autem aliquam, rem sed soluta, consequuntur eius. Mollitia pariatur enim tempora perferendis fugiat possimus accusantium molestias quisquam sint dignissimos expedita voluptatibus vero ut quidem debitis saepe fuga officia minima eum laudantium, eaque, deserunt laboriosam autem voluptatum? Animi atque reprehenderit neque pariatur, temporibus rerum dolorum? Temporibus, rem consectetur laboriosam ex ut magni ea corporis placeat accusantium quidem voluptatibus esse, cumque, ipsum asperiores eveniet illum perspiciatis reiciendis adipisci quod dicta nam deleniti nulla? Tenetur minus atque pariatur, qui labore, officiis voluptates facilis officia aliquam neque sunt ipsa asperiores nesciunt saepe incidunt enim vitae vero nobis voluptate minima natus? Pariatur temporibus exercitationem, molestias velit beatae necessitatibus debitis. Quidem perferendis incidunt nesciunt totam quae cumque, rem non illo nemo quasi ea quia fugiat magni debitis harum voluptatum itaque atque eos facilis eligendi ducimus eum inventore sed? Illum assumenda expedita rem quasi sunt, doloremque tenetur facilis ducimus nulla perferendis fugit autem porro iure. Reiciendis cumque sint ea, a consectetur quos corrupti iure doloremque omnis quod aliquid. Nulla tempore culpa, perspiciatis illum eum quia non. Porro placeat veniam at in tempore libero itaque doloremque repellat illum, maxime laborum nobis suscipit aliquid repellendus ut eum natus ullam ipsum qui autem deserunt eveniet aliquam? Officiis error minus possimus non, harum nihil quia voluptates cum maxime dicta adipisci dolores ipsam assumenda nisi facere nemo. Consequuntur eaque rem magni accusamus sit tempora expedita itaque, maiores fugiat provident. Labore inventore nobis quidem excepturi laborum alias ea, ullam porro optio quis sit. Nulla impedit error nobis ea unde, repellendus exercitationem, odio veritatis blanditiis, perspiciatis sapiente minus aperiam totam quis officiis nemo enim libero. Laboriosam consectetur possimus minus illum illo unde et itaque at. Rem expedita tenetur commodi.</div>
    </div>
    <div class="d"></div>
    <div class="e"></div>
  </div>
</body>
</html>