<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html, body {
    margin: 0px;
    height: 100%;
  }
  .a {
    box-sizing: border-box;
    border-right: 2px solid black;
    height: 100%;
    width: 200px;
    background-color: burlywood;
  }

  .b {
    box-sizing: border-box;
    border-bottom: 2px solid black;
    height: 100px;
    width: calc(100% - 200px - 200px - 200px);
    margin-left: 200px;
    margin-top: -100vh;
    background-color: pink;
  }
  .c {
    box-sizing: border-box;
    border: none;
    height: calc(100% - 100px);
    width: calc(100% - 600px);
    margin-left: 200px;
    background-color: lightcyan; 
    overflow: auto;
    line-height: 1.5em;
    padding: 10px;
    text-align: justify;
  }
  .d {
    box-sizing: border-box;
    border-left: 2px solid black;
    height: 100%;
    width: 200px;
    margin-left: calc(100% - 400px);
    margin-top: -100vh;
    background-color: lightskyblue;
  }
  .e {
    box-sizing: border-box;
    border-left: 2px solid black;
    height: 100%;
    width: 200px;
    margin-left: calc(100% - 200px);
    margin-top: -100vh;
    background-color: lightyellow;
  }
</style>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, ex fugit velit itaque voluptates eveniet cum iste eaque nihil omnis ea explicabo? Modi eveniet debitis oluptatem molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus enim quis veritatis, facilis nobis iste quam sequi optio, sapiente numquam non ipsa facere architecto eum illum mollitia molestiae assumenda! At dolor nihil nemo libero, nulla laborum quas sit consequatur. Minus laudantium voluptates ducimus dolorum consectetur. Tenetur odit ut at omnis perspiciatis excepturi. Quos dolore similique quas temporibus dolor voluptatum suscipit odio non facilis cupiditate, corporis est! Soluta esse nostrum animi sint dolorum maiores ratione nisi, est dolores deserunt necessitatibus mollitia incidunt rem nihil magni accusamus magnam officia adipisci at! Temporibus, ipsum est adipisci incidunt odit voluptates maxime, eum alias exercitationem labore maiores nulla ut repellat voluptatem autem omnis? Beatae reprehenderit eum ea consequuntur veritatis alias soluta eaque quo numquam a amet optio, ipsum animi tenetur assumenda cum rerum blanditiis, doloremque nobis repellendus expedita nulla provident? Nemo nesciunt ex, porro veritatis exercitationem labore accusantium excepturi tempore, totam magnam officia rem ea debitis adipisci harum laudantium quas corporis odit autem aliquam est, sint quo. Eveniet suscipit aspernatur officiis iure adipisci id fugiat autem mollitia a officia, quidem deleniti eius incidunt. Amet recusandae dolor voluptas pariatur necessitatibus quod dicta laborum ea saepe, culpa vel quidem esse, eaque iusto harum fuga officiis illum!</div>
  <div class="d"></div>
  <div class="e"></div>
</body>
</html>