<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    html, body, div.a {
      margin: 0px;
      height: 100%;
    }
    
    div.a {
      min-width: 800px;
    }

    .b {
      position: fixed;
      background-color: pink;
      top: 0px;
      left: 0px;
      bottom: 0px;
      width: 200px;
      border-right: 2px solid black;
    }

    .c {
      position: fixed;
      background-color: greenyellow;
      top: 0px;
      height: 100px;
      left: 202px;
      right: 400px;
      border-bottom: 2px solid black;
    }

    .f {
      position: fixed;
      top: 102px;
      bottom: 0px;
      left: 202px;
      right: 400px;
      background-color: lightgrey;
      text-align: justify;
      text-indent: 2em;
      line-height: 1.5em;
      padding: 10px;
      overflow: auto;
    }

    .d {
      position: fixed;
      background-color: blueviolet;
      top: 0px;
      bottom: 0px;
      right: 200px;
      width: 196px;
      border-right: 2px solid black;
      border-left: 2px solid black;
    }

    .e {
      position: fixed;
      background-color: skyblue;
      top: 0px;
      bottom: 0px;
      width: 200px;
      right: 0px;
    }

  </style>
<body>
  <div class="a">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugiat qui quis maxime porro vero! Reiciendis temporibus cumque atque laudantium id, ab nihil non architecto quisquam harum, corporis quo. Quasi vitae nisi doloremque officia? Velit deserunt atque, sequi ad officiis voluptates tempora distinctio blanditiis odit exercitationem possimus et sit! Ab voluptates vero ducimus laboriosam porro reiciendis a voluptatem quos rem, inventore praesentium, ullam ipsa tempore, eum nobis. Molestias dicta, cupiditate repudiandae ullam sapiente reprehenderit facilis expedita pariatur ad odit nemo error quibusdam amet architecto! Iure consequatur libero aperiam vitae. Amet iste eveniet adipisci doloribus deleniti perferendis corrupti sapiente impedit voluptate natus! Libero dolorem rem ab, suscipit nemo magnam mollitia ducimus possimus optio distinctio cupiditate commodi! Dolor, facilis tenetur. Rem voluptatum ea deserunt cumque quas omnis soluta quaerat est facilis placeat, saepe eveniet accusamus, blanditiis tempora adipisci impedit accusantium, veritatis sint laboriosam et non animi necessitatibus excepturi illum. Officiis similique accusamus, exercitationem ratione voluptas sit molestias in molestiae animi nulla cumque sequi omnis, amet, iusto soluta autem labore iure dignissimos alias. Facere, perspiciatis rem. Consequuntur modi beatae minus ea placeat ipsam error natus cupiditate rem consequatur accusantium incidunt voluptatum corrupti at quos, exercitationem suscipit? Labore error quod officia assumenda, unde quibusdam sunt non velit. Possimus blanditiis reiciendis omnis delectus, ipsa repellendus inventore eaque libero est eos vel alias dignissimos incidunt dolorum cupiditate. Veniam cumque recusandae voluptates provident aut laborum eveniet ab sequi numquam, fuga aliquid placeat dolores quae magni dolor! Dolorum animi facilis nisi tempora cupiditate! Saepe explicabo deserunt magnam officia mollitia fugiat veritatis similique, voluptatum deleniti quaerat, minima harum asperiores officiis sed, consectetur voluptas error repudiandae inventore voluptate? Expedita necessitatibus tempore optio. Tempora, repellat. Est, nihil? Esse natus optio et sint vel, porro saepe dicta nulla, labore vero asperiores sapiente. Recusandae sapiente ea amet excepturi ipsum ipsam explicabo minima mollitia consectetur, perferendis, eum dicta voluptates ad repellat voluptatem reprehenderit similique eos maiores, culpa inventore perspiciatis dolore. Velit suscipit perspiciatis nulla accusantium culpa maxime tenetur ducimus! Ullam, iste cupiditate. Corrupti, eaque? Deserunt quaerat facilis commodi, quae laboriosam quidem cumque nobis unde cupiditate voluptate, id laudantium nostrum ad ab aut ratione, cum accusantium asperiores hic est necessitatibus maxime consequatur a? Dolores eaque dolore temporibus excepturi, voluptatibus quaerat minima accusamus in eligendi libero facilis repellat, iste autem laboriosam iusto, voluptate officiis dignissimos unde placeat necessitatibus magni repudiandae accusantium! Quae, necessitatibus totam doloremque doloribus nobis accusamus corrupti! Numquam dolorem earum est aliquid optio? Aliquam, corporis quo! Odio sapiente illo sunt tenetur quis accusamus deserunt ab enim aperiam nemo? Quisquam tempora inventore ipsa voluptatum labore consequatur voluptas, deserunt animi, aspernatur nostrum ut! Vel nostrum obcaecati soluta, laboriosam officiis, illo rem quibusdam ratione suscipit voluptate eligendi, sed cumque consequuntur quo ab perferendis quas? Nobis, fugiat ea.</div>
  </div>
</body>
</html>