<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    body, html, .a {
      margin: 0px;
      height: 100%;
    }
    .a {
      position: relative;
    }
    div {
      box-sizing: border-box;
    }

    .b {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      width: 200px;
      border-right: 2px solid black;
      background-color: pink;
    }

    .c {
      position: absolute;
      top: 0px;
      left: 200px;
      height: 100px;
      right: 400px;
      border-bottom: 2px solid black;
      background-color: violet;
    }

    .d {
      position: absolute;
      top: 100px;
      left: 200px;
      bottom: 0px;
      right: 400px;
      background-color: ghostwhite;
      overflow: auto;
      text-align: justify;
      text-indent: 2em;
      line-height: 1.5em;
      padding: 10px;
    }

    .e {
      position: absolute;
      top: 0px;
      right: 200px;
      width: 200px;
      bottom: 0px;
      border-left: 2px solid black;
      background-color: lightgreen;
    }

    .f {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      width: 200px;
      border-left: 2px solid black;
      background-color: lightsalmon;
    }
  </style>
  
<body>
  <div class="a">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem, quisquam voluptate adipisci animi, facilis ducimus repudiandae mollitia iste vitae impedit voluptatibus dolorum saepe nesciunt itaque hic rem eligendi blanditiis ipsa a asperiores ipsam quam magnam! Vitae porro, tenetur neque delectus temporibus dolorum totam rem amet sapiente corrupti doloribus aliquid hic vero atque non quam veniam ratione unde, eaque deserunt pariatur at necessitatibus voluptatum. Possimus sapiente quaerat magni, dicta perferendis molestias explicabo voluptatibus commodi rerum, ratione doloribus voluptates delectus cupiditate accusamus veritatis vero quidem reprehenderit officia. Reiciendis velit debitis ab ut temporibus magnam vitae eligendi quam commodi dolore, vero quae tenetur libero, fugiat similique iure cumque! Optio ducimus necessitatibus ea cumque nulla cum accusantium fuga culpa nam quia. Eaque ipsum dolorem quidem tempore. Ratione, quaerat. Dignissimos ab quisquam, nobis doloremque exercitationem similique tempore excepturi cumque? Id tempora, impedit dolorem ipsa eum rem officia exercitationem autem modi quidem molestiae excepturi laudantium tenetur. Nulla, distinctio magnam? Placeat natus, alias doloribus sequi quidem vero est dicta consequuntur tempore perferendis. At minus provident veritatis hic quasi consequuntur et, mollitia aliquam distinctio ratione dolore corporis omnis autem placeat voluptate sit quidem quo neque non. Totam, cumque? Repellat eius totam pariatur ducimus, ipsa odio dolores ullam error molestias, minus laudantium maiores consectetur dicta laboriosam illo optio voluptate aperiam sequi nam dolore. Tempora quis reiciendis voluptatibus. Animi voluptatem ab ullam nobis odio vel natus? Doloremque autem quasi earum dolorem libero ducimus similique facilis, eum in fuga eos suscipit magnam eaque? Adipisci nam hic voluptate corrupti voluptates repellat aspernatur ad temporibus ipsum beatae eaque aliquid doloribus impedit sapiente similique laudantium molestias tempora iure, tempore ratione possimus. Dicta quasi laudantium, vitae culpa veniam omnis error repellat nihil iure saepe, porro, repudiandae neque ullam nisi enim illum perspiciatis est odio eligendi. Culpa nostrum vero iure accusamus vel molestias quibusdam! Omnis, ad! Facere suscipit doloribus voluptatem praesentium sequi, harum nam. Magnam ipsam aliquam deserunt ipsa ab similique eius ipsum tenetur quos asperiores temporibus natus, est officia suscipit distinctio nisi officiis! Cupiditate distinctio totam quisquam fugiat facere eum, debitis sequi inventore, exercitationem sunt ex alias velit suscipit perspiciatis! Placeat illum rem quia assumenda animi. Nulla recusandae, quo, unde iste explicabo nam consectetur eveniet corrupti provident officia est corporis sint minus ratione! Rerum reiciendis illum nihil, dolorem facere dolor at id voluptatem labore a inventore sed! Expedita tempore asperiores voluptas voluptatem a sequi illum corrupti non veniam, ullam voluptates suscipit aliquid praesentium quis tenetur ipsa saepe, quisquam rem earum inventore, velit eveniet ducimus repellat! Deserunt, inventore! Earum ipsam dolorum magni modi quam suscipit quae quibusdam aut quisquam voluptates ullam at, explicabo sed possimus reiciendis culpa quis tempore alias. Deleniti in repellat qui aut, quis magni dignissimos est voluptatibus officia excepturi, adipisci autem quisquam.</div>
    <div class="e"></div>
    <div class="f"></div>
  </div>
</body>
</html>