<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0px;
    overflow: hidden;
    background-color: gainsboro;
  }
  .a {
    display: inline-block;
    box-sizing: border-box;
    border-right: 2px solid black;
    height: 100vh ;
    width: 200px;
    xbackground-color: green;
    vertical-align: top;

  }

  .b {
    display: inline-block;
    box-sizing: border-box;
    height: 100vh;
    width: calc(100vw - 200px - 200px - 200px);
    vertical-align: top;
  }

  .c {
    display: inline-block;
    box-sizing: border-box;
    border-right: 2px solid black;
    border-left: 2px solid black;
    height: 100vh;
    width: 200px;
    xbackground-color: violet;
    vertical-align: top;
  }

  .d {
    display: inline-block;
    box-sizing: border-box;
    height: 100vh;
    width: 200px;
    xbackground-color: blue;
    vertical-align: top;
  }

  .f {
    display: inline-block;
    box-sizing: border-box;
    width: inherit;
    height: 100px;
    border-bottom: 2px solid black; 
    xbackground-color: orange;
    vertical-align: top;
  }

  .g {
    display: inline-block;
    box-sizing: border-box;
    width: inherit;
    height: calc(100vh - 100px);
    text-align: justify;
    padding: 3px 10px;
    overflow: auto;
    line-height: 1.5em;
    vertical-align: top;
  }

</style>
<body>
     <div class="a"></div><!--
  --><div class="b"><!--
    --><span class="f"></span><!--
    --><span class="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maxime atque tenetur. Eius, quibusdam delectus optio, dolorum quae ipsum minus quas voluptate voluptatibus, error neque! Dolorum accusantium quidem error neque sapiente autem hic tempora eum. Maxime quisquam alias veritatis sunt, excepturi eum amet iste porro illum, consequuntur doloremque molestias reiciendis et optio fugit minus. Quod nesciunt aliquid, dicta qui veniam inventore nam nostrum! Illo magni ab veniam asperiores dolor id maiores voluptatum architecto quae laboriosam sapiente repudiandae totam soluta maxime, in obcaecati alias doloribus, delectus itaque, numquam harum distinctio odit? Asperiores dignissimos expedita doloribus quisquam iusto provident quod fuga ipsum quis impedit fugit fugiat, ducimus culpa illo nihil? Fuga quam ullam, voluptatibus alias sint similique eaque voluptate eius, incidunt, quod officiis. Quo modi debitis non eligendi quis nam, consequatur natus reprehenderit consequuntur officia sapiente voluptas nulla? Debitis asperiores ullam quidem similique fugit tempore cumque, molestias est neque! Praesentium blanditiis temporibus saepe soluta harum, repellendus enim totam dolorem eaque natus. Hic possimus iure, labore in, est fugiat aliquid explicabo iste nihil quidem voluptatum error adipisci? Ab enim praesentium cum animi expedita necessitatibus laborum excepturi, eligendi voluptatem suscipit ea rem voluptates quaerat soluta explicabo quidem consectetur, unde voluptas nihil impedit nesciunt repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non natus fugiat accusamus voluptas, maiores repellendus. Numquam pariatur architecto, possimus necessitatibus quisquam sed error, modi eos, magni aliquam doloribus asperiores hic?</span><!--
  --></div><!--
  --><dic class="c"></dic><!--
  --><div class="d"></div><!--
  --><div class="e"></div>
</body>
</html>