<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    html, body, div {
      height: 100%;
      margin: 0px;
    }

    div {
      position: relative;
    }

    header {
      box-sizing: border-box;
      border-bottom: 2px solid black;
      background-color: pink;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 100px;
    }

    aside {
      box-sizing: border-box;
      border-right: 2px solid black;
      position: absolute;
      top: 100px;
      left: 0px;
      bottom: 0px;
      width: 200px;
      background-color: blueviolet;
    }

    main {
      box-sizing: border-box;
      position: absolute;
      background-color: lightgreen;
      top: 100px;
      right: 0px;
      bottom: 0px;
      left: 200px;
      text-align: justify;
      text-indent: 2em;
      line-height: 1.5em;
      padding: 10px;
      overflow: auto;
    }

  </style>
<body>
  <div>
    <header></header>
    <aside></aside>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perspiciatis quas sed quaerat, sapiente placeat similique! Neque nulla commodi fugiat. Quas cumque, laudantium ipsa similique quae eaque, a fuga esse totam tempore quibusdam suscipit dignissimos! Maiores sed ea, atque, fugiat dolores nihil suscipit saepe dolor veritatis eligendi minima adipisci impedit odio. Nesciunt, veniam. Eligendi et molestias neque dolorem, repudiandae sit asperiores ab consequatur facilis doloribus maxime suscipit possimus ut recusandae temporibus laboriosam quos nemo! Assumenda, cum? Illo, dicta tempore. Deserunt cupiditate odio nobis reprehenderit, iure esse eos ipsum illum alias vero veniam atque provident nostrum officiis laudantium similique in deleniti, perferendis placeat, soluta sequi totam ea praesentium aspernatur. Quos est deleniti quidem explicabo, quaerat non eligendi placeat nisi ipsam, assumenda quod! Eos nam iste eum corrupti quo porro illum ullam illo nobis adipisci, sequi sed minima! Dignissimos adipisci, voluptates tenetur iusto similique officiis eos dolores cupiditate nemo distinctio repellendus soluta quibusdam tempora quidem esse repudiandae dolor voluptatum rem maxime! Sapiente ducimus, quia expedita similique, adipisci iure quam ab temporibus laudantium inventore iusto. Ipsam nemo quo temporibus nesciunt quia nisi modi in vitae inventore rem illum veritatis itaque, hic, necessitatibus eveniet repudiandae culpa voluptatibus reiciendis laudantium a cupiditate, voluptates nostrum autem. Illum dicta dolorum enim veritatis quod quisquam reprehenderit odit iure expedita quia eveniet provident neque sapiente quae distinctio asperiores nesciunt aspernatur ex, numquam accusamus consequuntur? Sint laudantium voluptates nesciunt sunt nulla maxime iure ullam rerum labore reiciendis? Quasi quaerat possimus omnis! Doloribus veniam odio dignissimos sapiente repellat mollitia ducimus harum veritatis sunt ea pariatur, illum quod in animi aspernatur quos quas molestiae nisi? Debitis repellendus dolor repellat voluptates? Maiores sint magni quo quod iste officia nesciunt debitis delectus ab vel. Soluta fugiat vitae vel nesciunt optio aliquid nam debitis? Vitae libero quam, illum rerum sit amet, eos, voluptatum iure unde perspiciatis at. Deleniti, corrupti voluptatem odio fugit adipisci saepe minus officia? Cumque dolore, quis sed rem dolorum molestiae similique labore, facere, omnis sunt sint quasi. Consequuntur neque ratione repellendus voluptate quis magni amet ducimus libero quo beatae itaque dolores aut maiores quam illo magnam, vel dicta deserunt harum illum sequi aperiam minima. Blanditiis nostrum eius, quidem velit mollitia quasi magni. Fugit explicabo vero tempora, consectetur facilis, voluptates aperiam optio rem porro illo officia assumenda, earum placeat tempore. Id nesciunt iusto ipsa itaque nam consectetur accusantium natus, aspernatur expedita quaerat. Veniam et consequuntur illo nobis cum modi, at amet maiores ipsa dolor eius quisquam qui est quam ab, inventore recusandae possimus fuga deserunt sunt excepturi. Incidunt cupiditate perspiciatis qui inventore quibusdam non impedit ipsum dolore dicta aliquam quis voluptatum ducimus repellendus, dolores sit soluta assumenda nulla rerum vero! Repellendus laudantium adipisci cumque ipsam eum, quae corporis dolore impedit delectus, error labore!</main>
  </div>
</body>
</html>