<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body, html {
    height: 100%;
    margin: 0px;
  }
  .a {
    box-sizing: border-box;
    background-color: aqua;
    height: 100px;
    width: 100%;
    border-bottom: 2px solid black;
  }
  .b {
    box-sizing: border-box;
    background-color: chartreuse;
    width: 200px;
    height: calc(100% - 100px);
    border-right: 2px solid black;
  }

  .c {
    box-sizing: border-box;
    background-color: lightblue;
    width: calc(100% - 200px);
    height: calc(100% - 100px);
    margin-left: 200px;
    margin-top: calc(-100vh + 100px);
    overflow: auto;
    padding: 10px;
    line-height: 1.5em;
    text-align: justify;
    }
</style>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dicta molestias maiores? Odit pariatur quae corrupti unde dolorem, voluptas saepe libero in deleniti aspernatur sunt repudiandae laudantium eligendi voluptatum, rerum ipsum facilis ipsam quaerat quisquam esse ratione. Cum aperiam, impedit amet doloribus, atque neque nam doloremque alias voluptas quae perspiciatis! Possimus ut sit atque ipsam, tenetur aliquid beatae voluptas molestias distinctio error! A, aliquid adipisci quod eum corporis repellat eligendi molestias accusantium fuga libero nihil facilis quam nostrum sint consectetur perferendis, rem explicabo soluta, aliquam impedit. Assumenda aspernatur aliquam praesentium odio fuga eaque delectus numquam quia facere, vitae asperiores exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In doloremque veritatis, deleniti magni numquam corrupti. Ratione molestias laudantium eaque quia aliquam totam iste perferendis animi autem a fugiat, odio et dolorem recusandae doloremque quidem debitis temporibus. Quidem perspiciatis doloremque quaerat assumenda consequatur enim autem voluptas tempora! Animi, ducimus amet magni tenetur officiis vel itaque quas aspernatur libero magnam, quae cumque illum accusamus laudantium tempora voluptas sequi est dolore repellat neque, ad id. Sit, qui voluptas amet obcaecati laboriosam ab aut minima dolor nemo totam quasi nihil, deleniti suscipit nisi, pariatur id est ea inventore quas nesciunt quaerat omnis! Aperiam veniam tempora vel rem esse dicta consequatur. Nam, quos. Voluptates et, maxime dolore repudiandae exercitationem assumenda quas molestias nulla aliquam explicabo necessitatibus doloribus est dolores harum voluptatem alias dolorem nemo dolor in eius dignissimos sed amet. Dolor dolorem accusantium laudantium sint eius nobis quisquam quidem quod culpa consequatur cum libero tempora repellendus omnis ea ullam excepturi consectetur, optio aspernatur corporis natus commodi aut ex enim. Laborum, nulla architecto vel, molestias quos laboriosam nobis voluptates, cumque adipisci similique accusantium? Eum alias itaque temporibus tenetur aperiam tempora aliquam, officia, quisquam dolor id delectus, ipsam et autem fugiat? Ab architecto odit corrupti sint modi!</div>
</body>
</html>