<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,body {
    height: 100%;
    margin: 0px;
  }
  section {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
  }
  div {
    box-sizing: border-box;
  }
  .a {
    width: 100%;
    height: 100px;
    background-color: violet;
    border-bottom: 2px solid black;
  }
  .b {
    display: flex;
    width: 100%;
    height: calc(100% - 100px);
  }
  .c {
    width: 200px;
    height: 100%;
    background-color: aqua;
    border-right: 2px solid black;
  }
  .d {
    width: 100px;
    height: 100%;
    font-size: 16px;
    flex-grow: 1;
    background-color: tan;
    overflow: auto;
    text-align: justify;
    padding: 10px;
    text-indent: 2em;
    line-height: 1.5em;
  }

</style>
<body>
  <section>
    <div class="a"></div>
    <div class="b">
      <div class="c"></div>
      <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsum voluptatibus modi sit vel, delectus aperiam? Doloremque nulla quod odit, quisquam placeat eligendi enim quam nihil repellendus nisi dicta culpa sunt sint repellat explicabo officiis quo reprehenderit et perspiciatis totam iusto! Iste nostrum ut quisquam deserunt, vero eius consequatur necessitatibus incidunt quas quaerat, sequi aperiam debitis possimus dolorum aut eligendi ducimus id reprehenderit voluptate alias quidem distinctio adipisci odit? Expedita magnam quos, deserunt rem vero rerum aut tenetur consequatur, accusantium quibusdam facere recusandae nulla eos et accusamus. Quae facere possimus vitae perspiciatis voluptates voluptatem magnam natus mollitia distinctio et odit modi, error asperiores soluta unde eaque voluptate est, sequi ut eum dolorum sunt dolor eius! Architecto, velit placeat quia consectetur id dolores ab earum amet ut quasi. Corrupti excepturi illo itaque animi, veniam, laborum quasi ullam deleniti nisi sapiente nemo optio totam, unde placeat saepe earum ut? Dicta enim ad unde. Veritatis deserunt dignissimos impedit iusto facere corporis quam harum incidunt, placeat officia ipsum unde? Rem molestias vitae, obcaecati numquam optio consectetur alias aperiam quisquam perferendis nemo aliquid id itaque distinctio vero. Placeat nesciunt dolores dicta, autem dolorum voluptatem animi laborum repellat quos error incidunt nisi sunt nulla assumenda ratione vel quis eum ex ea officia tempora illum nostrum expedita modi. Architecto accusamus fugit consequatur impedit corrupti, ipsum tempore dolorem voluptatem, nemo sint adipisci. Error, minima mollitia, sunt a aliquid debitis fuga assumenda, consectetur dolorem accusamus beatae soluta hic nobis! Omnis ratione quo error porro aspernatur quia illo est perferendis? Reprehenderit dolore facilis omnis rerum eveniet ipsam magni soluta ab, nostrum voluptatum consequuntur cumque perspiciatis rem, officia ad! Harum eum tempore expedita? Aspernatur temporibus laudantium perferendis, minus delectus ratione dolore tempora eligendi ipsa ullam mollitia earum quibusdam sapiente placeat quos atque sunt nemo labore exercitationem, nobis quod perspiciatis? Sunt, minima.</div>
    </div>
  </section>
</body>
</html>