<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body, html {
    margin: 0px;
    height: 100%;
    font-size: 0px;
  }

  .a {
    box-sizing: border-box;
    position: relative;
    height: 100%;
    xborder: 2px solid black;
  }
  
  .b {
    box-sizing: border-box;
    display: inline-block;
    background-color: violet;
    height: 80px;
    width: 100%;
    border-bottom: 2px solid black;
  }

  .c {
    box-sizing: border-box;
    display: inline-block;
    position: ablolute;
    top: 80px;
    width: 200px;
    height: calc(100% - 80px);
    border-right: 2px solid black;
    background-color: orange;
    vertical-align: top;
  }

  .d {
    font-size: 16px;
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    top: 80px;
    left: 200px;
    width: calc(100% - 200px);
    height: calc(100% - 80px);
    padding: 5px;
    line-height: 1.5em;
    text-align: justify;
    background-color: gainsboro;
    overflow: auto;
  }

</style>
<body>
  <div class="a">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae molestias dignissimos, porro laborum culpa quia deserunt magnam quo, aperiam, sint tenetur. Laudantium qui est, cupiditate vero perspiciatis quos dolores quia earum. Sequi rerum quis repellat dolorem nisi consequuntur blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, explicabo? Optio numquam voluptatem odio eligendi aspernatur temporibus? Totam et vitae cumque porro deleniti accusamus, ullam debitis dolorem veritatis omnis laboriosam unde iste. Optio minima perspiciatis voluptatem beatae doloremque, dignissimos quidem eos ullam recusandae provident eum harum illum blanditiis dolor quaerat repellat dolorem ipsam! Quidem veritatis eaque pariatur saepe incidunt in rem consequatur id dolorum et quae dignissimos qui, doloremque magnam. Voluptatum aut a odio maiores. Minus voluptatem obcaecati quo illum, facere error reiciendis doloremque quia saepe aut? Debitis, tempora a dolorem maxime error ipsam beatae doloribus, distinctio sed alias nesciunt eligendi at asperiores odit atque maiores sequi provident vero, reprehenderit facilis. Repudiandae est consectetur atque dolore. Nobis hic harum atque officia. Autem vel iusto earum fugit vero iure eveniet at, distinctio minus deleniti corporis reprehenderit! Quo dicta voluptatibus velit, rem ipsam ab ad optio? Ipsam laudantium sapiente fugit voluptate dolores similique, eos perspiciatis distinctio sit debitis ipsum neque, dolorem cumque? Ad vel odio animi nisi, eaque autem pariatur, eius quod, voluptatem rem ipsa et laborum? Eius voluptatem exercitationem aperiam hic nemo expedita dicta neque fugit? Recusandae nulla aliquam deleniti consequatur culpa ducimus voluptas quasi. Minima ipsa laboriosam, dolores ad doloremque blanditiis accusantium et nesciunt aperiam eveniet, ex voluptates, reprehenderit unde ratione amet dolorem deserunt sequi eos dolorum provident! Impedit quod vitae explicabo, quibusdam excepturi rem! Ipsam, enim odio qui, sit, corrupti quasi libero deserunt earum inventore placeat quam ea aspernatur suscipit totam esse quibusdam. Vel porro obcaecati quae expedita quas commodi vitae earum, maxime maiores veniam sint sunt assumenda doloribus tenetur, tempora quis quod id error fuga magnam eum sequi ipsa inventore. Id ut dolores inventore consectetur sint qui! Quasi eveniet culpa quas ex illo velit odit quam ab unde cupiditate praesentium voluptate veritatis quaerat, pariatur beatae placeat rem accusantium.</div>
  </div>
</body>
</html>