<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
   body {
     margin: 0px;
     overflow-y: hidden;
   }
  .a {
    display: inline-block;
    background-color: cadetblue;
    height: 80px;
    width: 100vw;
    border-bottom: 2px solid black;
    box-sizing: border-box;
  }
  .left {
    box-sizing: border-box;
    display: inline-block;
    width: 200px;
    height: calc(100vh - 80px);
    background-color: chartreuse;
    border-right: 2px solid black;
  }
  .right {
    box-sizing: border-box;
    padding: 10px 10px;
    display: inline-block;
    height: calc(100vh - 80px);
    width: calc(100vw - 200px);
    vertical-align: top;
    overflow: auto;
    text-align: justify;
    line-height: 1.5em;
    background-color: plum;
  }

</style>
<body>
  <div class="a">QQ-mail</div>
    <span class="left"></span><!--
    --><span class="right"><!--
    -->Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic obcaecati deserunt quisquam magnam, est libero cupiditate aperiam aut esse architecto consectetur praesentium atque dolorem ad repellat veniam autem eos saepe. Explicabo, facilis? Reiciendis voluptatibus quis, perferendis recusandae facilis, odit facere quaerat architecto consectetur nihil dolore perspiciatis, totam sunt dolor? Fuga accusantium maiores ipsam est blanditiis, harum aperiam id iste magni recusandae assumenda temporibus ea nobis ipsum perspiciatis laboriosam consectetur reprehenderit, rem, beatae qui distinctio. Tenetur nulla quibusdam provident architecto praesentium, deserunt eveniet repellendus quaerat pariatur, ex repudiandae libero. Sunt iusto quas, laboriosam ad temporibus sed consequatur qui ducimus veniam quasi. Impedit vitae tenetur porro! Dolorum earum cupiditate officia incidunt illo ratione corrupti iusto debitis, voluptates, autem, deserunt quae omnis dicta? Quod animi repellendus sed soluta cupiditate recusandae vero ea, deleniti ipsum pariatur enim velit! Ut a esse veniam, laborum, deserunt temporibus culpa minus molestiae earum voluptatem aliquid laboriosam neque. Eius, atque! Omnis fuga enim neque quae animi nesciunt labore velit a soluta delectus quidem dicta libero, ad reiciendis ex? Facilis corrupti dicta harum, molestiae unde officia esse inventore eaque amet consequuntur quae nostrum culpa reiciendis obcaecati repellendus ad pariatur sed animi cumque, eius quidem, nemo nam accusantium! Modi ipsam iste voluptatem nemo blanditiis nesciunt quaerat, fugit quam? Libero facilis exercitationem nemo fugiat doloremque dolorem quod nesciunt nihil perferendis consequuntur nobis, eos aliquam saepe asperiores doloribus impedit fugit. Quod fugiat sequi repudiandae iusto cupiditate ab in doloribus, ad dolor corrupti facilis atque aut laboriosam similique pariatur ipsam sint inventore totam odit praesentium! Fuga hic dolores, cupiditate nobis a labore rem quo quas. Repellendus minus illum eligendi quo architecto repudiandae enim provident explicabo fugit delectus aliquid blanditiis amet corporis fuga consequatur voluptas, ipsum itaque hic doloribus! Minus ad ab rem aliquam perspiciatis eaque voluptates, id quidem, laboriosam, excepturi tempore totam amet odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos accusantium consequatur adipisci voluptatum quas dolorum fugit corrupti corporis voluptate, ratione, expedita possimus quidem consequuntur eum quis laudantium culpa illo necessitatibus id exercitationem! Minus, velit recusandae quo voluptatibus architecto, est provident, perferendis molestiae explicabo iure hic eos! Voluptatem, expedita! Asperiores, dolor necessitatibus consequuntur beatae quas quisquam, praesentium tempora obcaecati consequatur numquam soluta. Similique harum ad alias beatae amet accusamus ab consequatur optio voluptates pariatur dolorem consequuntur quae blanditiis laborum officia ratione, doloribus explicabo, in ex? Nesciunt repellendus quibusdam aspernatur quisquam libero suscipit dolorem qui. Doloribus aliquid aperiam molestiae nisi dolores.
    </span>
</body>
</html>