<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    html, body, div {
      margin: 0px;
      height: 100%;
    }

    header {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 100px;
      background-color: pink;
      border-bottom: 2px solid black;
    }

    aside {
      position: fixed;
      left: 0px;
      top: 102px;
      bottom: 0px;
      width: 200px;
      background-color: violet;
      border-right: 2px solid black;
    }

    main {
      position: fixed;
      left: 202px;
      top: 102px;
      right: 0px;
      bottom: 0px;
      background-color: gainsboro;
      overflow: auto;
      padding: 10px;
      line-height: 1.5em;
      text-align: justify;
      text-indent: 2em;
    }
  </style>
<body>
  <div>
    <header></header>
    <aside></aside>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis in, rem eveniet ducimus vero laboriosam numquam facere incidunt laudantium! Cum repellendus quasi distinctio dolore numquam? Quia accusantium asperiores culpa repudiandae laudantium illum harum aperiam doloremque consectetur, deserunt nisi nam est facere? Tempora rerum est sint temporibus repudiandae, earum illum dolore, sed quis, tempore quas molestiae animi dolorum? Sit laudantium hic reprehenderit ut illum eum dolorum facere vitae dolore distinctio tempore, totam a dignissimos ex quis itaque eligendi, eveniet eaque illo nisi est ab facilis dolores? Quam hic et corrupti ducimus fuga consequuntur doloremque, commodi laboriosam ea voluptatibus dolore nulla? Voluptates animi sed consectetur voluptatibus rem fugit modi, laboriosam alias adipisci culpa illo recusandae laudantium sint suscipit maiores debitis minima enim est officiis iure. Sit reprehenderit natus, a ipsam quis assumenda repudiandae illum magnam temporibus minima aliquam voluptate. Corrupti quas esse aperiam, doloribus ea quis vel, porro, sunt laborum eaque eius. In vero ipsa excepturi amet? Dolore harum quos quas porro, dignissimos animi? Minima quo, molestias at voluptatum harum in suscipit magni non ea fugiat, ipsam iusto. Temporibus, natus inventore ipsam culpa harum accusamus reprehenderit earum ullam amet, ab voluptatibus facere vel molestiae officia rerum expedita laboriosam perspiciatis nobis eaque fugiat obcaecati, aut illum adipisci et! Ad ea, qui exercitationem placeat veniam veritatis voluptates inventore corporis quam sequi quaerat repudiandae quidem consequatur animi molestiae illo, dolore nulla accusamus quod facere aliquid! Dignissimos aliquam ad animi fuga illum, sapiente beatae? Explicabo dolores magni nesciunt provident. Velit suscipit maiores, perferendis dignissimos ipsum, vero consequatur magni corporis saepe temporibus, mollitia officiis eaque? Iste consequuntur doloribus provident, est praesentium voluptate laboriosam cum quisquam minus illum. Dignissimos fuga blanditiis saepe ipsa officia, aut corporis. Dicta, voluptatum sint minus enim recusandae consequatur architecto nostrum expedita ratione aliquam non sed et eligendi, quos nobis vitae modi ex asperiores unde quibusdam distinctio odit alias! Voluptatum delectus perferendis excepturi commodi dolorem esse reprehenderit unde deserunt nisi. Corrupti commodi quae iusto deleniti exercitationem ducimus excepturi, quasi vero a cupiditate tempore, obcaecati enim nihil repellendus natus. Reiciendis cupiditate officia quo inventore perferendis accusantium quos voluptates ea, saepe fugit distinctio hic aperiam reprehenderit dolorum obcaecati quasi? Impedit quas, hic vero neque eos quaerat! Eveniet cumque quas error dolores ratione itaque a libero odit neque consequatur! In praesentium cum reprehenderit, ea impedit ullam fugit autem, iusto maiores laudantium libero. Accusamus quod sint ad inventore eum impedit, sapiente perferendis facere voluptatum debitis ratione vero possimus.</main>
  </div>
</body>
</html>